<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block Element vs Inline Element</title>
        <script src="https://kit.fontawesome.com/3f7f3f9444.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: aquamarine;
            }
            /* div,
            span {
                background-color: grey;
                color: white;
            }
            .text-color {
                color: white;
                text-align: right;

            }
            .bg-color {
                background-color: brown;
            }
            .txt-color {
                color: aquamarine;
                background-color: blueviolet;
                font-size: 15px;
                margin-top: -8px;
                text-align: left;
            } */
            .inline-style {
                border: 5px solid rebeccapurple;
                width: 300px;
                height: 200px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <!-- <h1>Block Element vs Inline Element</h1>

        <div>This is a Div tag</div>
        <span>This is a Span tag</span>
        <i class="fa-solid fa-cart-shopping fa-2xl"></i> -->

        <!-- <p> <b> Bold Text</b></p>
        <p> <strong> Important Text</strong></p>
        <p> <i> Italic Text</i></p>
        <p> <em> Emphasized text</em></p>
        <p> <mark> Marked Text</mark></p>
        <p> <small> Smaller Text</small></p>
        <p> <del> Deleted Text</del></p>
        <p> <ins> Inserted Text</ins></p>
        <p> <sub> Subscript Text</sub></p>
        <p> <sup> Superscript Text</sup></p>

        <img src="/my-passport-photo.jpg" width="100" height="100" alt="My Image"> -->

        <!-- <div class="text-color bg-color">
            This is a Div tag
<h1 class="txt-color">This is a Heading tag</h1>
        </div> -->


    <div class="inline-style">
    </div>
    </body>

</html>