<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            display: flex;
            padding: 20px;
        }
        #main>div:nth-child(1){
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            margin-right: 20px;
        }
        #main>div:nth-child(1):hover{
            scale: 0.8;
        }
        #main>div:nth-child(2){
            width: 300px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div></div>
        <div><p>This is a p tag</p></div>
    </div>

</body>
</html>